# rachel-cucumber-appium

./: pom.xml
src/test/java/: AppStepDefinitions.java  RunIT.java
src/test/resources/features/: app.feature  calculator.feature  chrome.feature  groceries.feature
